@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Space Grotesk", sans-serif;
}
input {
	padding: 10px 20px;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 15px;
}
a {
	text-decoration: none;
}
.sitetitle{
    font-size: 2.5rem;
	color: orange;
}
.sitetitle:hover{
	font-size: 3rem;
	color:lawngreen;
}
.tagselect{
    display: block;
    float:left;
    width: 20%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.register,
.login,
.home,
.replies,
.modal {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 30px;
}
.registerTitle,
.loginTitle,
.homeTitle,
.repliesTitle {
	margin-bottom: 30px;
}
.registerForm,
.loginForm {
	width: 80%;
	display: flex;
	flex-direction: column;
}
.registerBtn,
.loginBtn,
.homeBtn,
.modalBtn {
	display: block;
	width: 200px;
	padding: 15px;
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	font-weight: bold;
	color: #fffbf5;
	background-color: #674188;
	margin-bottom: 15px;
}
.homeForm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	margin-bottom: 30px;
}
.home__container {
	display: flex;
	flex-direction: column;
	width: 75%;
}
.homeBtn {
	margin-bottom: 0px;
}
.thread__container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	padding: 20px;
}
.thread__item {
	padding: 20px;
	width: 80%;
	box-shadow: 0 0 1px 1px #c3acd0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.likes__container {
	display: flex;
	align-items: center;
	margin-right: 25px;
}
.likesBtn {
	height: 30px;
	color: #f99417;
	cursor: pointer;
}
.react__container {
	display: flex;
	align-items: center;
}
.modal {
	background-color: #ddd;
	position: fixed;
}
.modalInput {
	width: 100%;
	padding: 15px;
	margin-bottom: 15px;
}
.modal__content {
	background-color: #fff;
	width: 70%;
	padding: 30px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.modal__content > label {
	margin-bottom: 15px;
}
.navbar {
	width: 100%;
	padding: 10px 20px;
	background-color: #674188;
	display: flex;
	height: 10vh;
	align-items: center;
	justify-content: space-between;
}
.navbar > h2 {
	color: #fffbf5;
}
.navbarRight {
	display: flex;
	align-items: center;
}
.navbarRight > button {
	padding: 15px;
	width: 150px;
	background-color: #f99417;
	color: #fffbf5;
	font-size: 16px;
	border: none;
	outline: none;
	margin-left: 15px;
	cursor: pointer;
	border-radius: 3px;
}
.search {
	width: 45%;
	margin-bottom: 60px;
	padding: 10px;
	border: 1px solid #CCC;
	border-radius: 10px;
	font-size: 18px;
  }
  .wrapper {
    display: flex;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: white;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.2s;
	width: 15%;
  }
  
  .wrapper:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .title {
    text-align: left;
  }
  
  .circle {
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 30px;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
  }
  .w-100{
	width: 100%;
	display: flex;
	justify-content: center;
  }
  .card-list{
	width: 85%;
  }
  .card-wrapper {
	display: grid;
	grid-template-columns: 50px auto;
	padding: 20px;
	margin-bottom: 20px;
	background-color: white;
	font-weight: bold;
	align-items: center;
	border-radius: 10px;
  }
  
  .card-wrapper:hover {
	cursor: pointer;
  }
  
  .card-circle {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-style: solid;
	border-width: 5px;
	border-radius: 50%;
  }
  .filters {
		display: flex;
		justify-content: center;
		margin-top: 25px;
  }
  .search-div{
	display: flex;
	justify-content: center;
  }



  
  @media only screen and (max-width: 650px) {
	.filters {
	  grid-template-columns: 1fr;
	  gap: 0;
	}
  }
  